/* reset code and common stsrts here */
*{
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    outline: none;
}
:root{
    --primary-color: rgb(24, 211, 7);
    --secondary-color: rgba(3, 141, 3, 0.829);
    --padding:0.5rem;
    --transition: all .3s;
    --border-radious: .6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,0.5);
}
html{
    scroll-behavior: smooth;
}
img{
    width: 100%;
    height: auto;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-arround{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.btn{
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover{
    background-color: var(--secondary-color);
}
.card{
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radious);
    transition: var(--transition);
    padding: var(--padding);
}
.card:hover{
    box-shadow: 0.1rem 0.2rem 0.6rem rgb(81, 83, 83);
}
.hr__design{
    margin: .5rem 0;
}
.dot{
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}
.red{
    background-color: red;
}
.green{
    background-color: green;
}
.black{
    background-color: black;
}
.text-center{
    text-align: center;
}
/* reset code and common end here */


/* Navbar Start Here */
#menu-icon{
    display: none;
}
nav{
    font-family: italic;
    font-size: 1.5rem;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.nav-upper{
    min-height: 10vh;
    background-color: var(--primary-color);
    padding: 1rem 0;
}
.nav__list{
    transition: var(--transition);
}
.nav__list:hover{
    text-decoration: overline;
    color: black;
}
.nav__link{
    color: #fff;
    transition: var(--transition);
}
.nav__link:hover{
    color: black;
}
.profile__img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: #fff 2px solid;
    filter: saturate(0);
    transition: var(--transition);
}
.profile__img:hover{
    transform: scale(1.1);
    filter: saturate(1);
}
.nav-lower{
    min-height: 10vh;
    background-color: var(--secondary-color);
}
.nav__brand{
    font-size: 2rem;
}
/* Navbar End Here */


/* Header Starts Here */
.header{
    padding: 4rem 0;
    height: 80vh;
    background: url(image/header-1.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
}
.banar{
    width: 100%;
    min-height: 100%;
    flex-direction: column;
}
.banar__title{
    font-size: 3.3rem;
    color: yellow;
    padding: 1rem;
    border-radius: var(--border-radious);
    
}
.features{
    width: 100%;
}
.feature{
    background-color: green;
    color: #fff;
    padding: 1rem;
    border-radius: var(--border-radious);
    width: 15rem;
    flex-direction: column;
    gap: 1rem;
}
.feature__icon{
    font-size: 2.7rem;
}
/* Header Ends Here */


/* Main Starts Here */
main{
    padding: 4rem 0;
    min-height: 80vh;
}
.main-sidebar{
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content{
    flex: 3;
    padding: var(--padding);
}
.main__search-btn{
    transition: var(--transition);
}
.main__search-btn:hover{
    color: #fff;
}
.action__sort select{
    padding: var(--padding);
}
.action__search input{
    padding: var(--padding);
    width: 15;
}
.action__search button{
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
}
.products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
}
.product{
    position: relative;
}
.product__img{
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
}
.product__img:hover{
    filter: saturate(1);
}
.product__body{
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
.learn-more{
    color: rgba(8, 219, 8, 0.808);
}
.badge{
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radious);
    z-index: 10;
}
.product__button{
    border-radius: var(--border-radious);
    padding: .7rem;
}
.product__button:hover{
    color: #fff;
}
/* Pagination Start Here */
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn__pagination{
    border-width: 1px 1px 1px 0;
    border-style: solid;  
}
.btn__pagination:hover{
    color: #fff;
}
.btn__pagination:first-child{
    border-width: 1px 1px 1px 1px;
    border-style: solid; 
}
/* Pagination end Here */


/* Product details start here */
.product__details-left{
    flex: 1;
}
.product__details-left img{
    height: 20rem;
    width: 30rem;
}
.product__details-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
/* Product details end here */

/* Cart design start here */
.cart{
    padding: var(--padding);
    gap: 1rem;
}
.cart .card{
    margin-bottom: 1rem;
}
.cart__items{
    flex: 1;
}
.cart__items-action{
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cart__item input{
    flex: 0.1;
}
.cart__item-img{
    flex: 0.2;
    width: 15rem;
    height: 10rem;
}
.cart__item-description{
    flex: 0.4;
}
.cart__item-shipping{
    margin-top: 0.5rem;
    color: red;
}
.cart__item-actions{
    flex: 0.2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.cart__payment{
    flex: 1;
}
.cart__payment-summary > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}
.cart__payment-btn{
    width: 100%;
    border-radius: var(--border-radious);
}
.cart__payment-methods > h2{
    text-align: center;
    margin-bottom: 1rem;
}
.cart__payment-methods > div{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}
.btn__cart:hover{
    color: #fff;
}
.cart__icon{
    transition: var(--transition);
}
.cart__icon:hover{
    transform: scale(1.1);
}
/* Cart design end here */


/* Register and login section Starts here */
.register, .login{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 60vh;
}
.register .card, .login .card{
    width: 45rem;
}
.form{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-control label{
    flex: 0.1;
    text-align: left;
}
.form-control input,textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;
}
.form-control textarea{
    resize: none;
    height: 12vh;
}
.register__btn{
    border-radius: var(--border-radious);
    width: 40%;
    padding: .8rem;
}
.register__btn:hover{
    color: #fff;
}
/* Register and login section end here */


/* Profile Starts Here */
.profile{
    flex-direction: column;
    gap: 2.5rem;
}
.profile .card{
    padding: var(--padding);
    width: 25rem;
    flex-direction: column;
    gap: 1rem;
}
.profile__image{
    width: 23vh;
    border-radius: 50%;
    border: 1px solid;
}
.profile__edit-btn:hover{
    color: #fff;
}
.profile__delet-btn:hover{
    color: #fff;
}
/* Profile Ends Here */


/* Contact Start Here */
.contact{
    min-height: 52vh;
}
.contact-conatiner{
    margin-top: 3.5rem;

}
.contact-address{
    flex: 1;
    gap: 2rem;
    flex-direction: column;
}
.contact__map{
    width: 80%;
}
/* Contact Ends Here */


/* Main Ends Here */


/* Footer Starts Here */
.footer{
    padding: 1rem;
    background-color: var(--primary-color);
    min-height: 10vh;
    color: #fff;
    font-size: 1.1rem;
}
.btn__subscribe{
    margin-left: -5px;
}
.btn__subscribe:hover{
    color: #fff;
}
.footer__input{
    border: none;
    padding: var(--padding);
    width: 20rem;
}
/* Footer Ends Here */

/* Responsivnes Start Here */
@media (max-width:992px){
    .flex-space-arround,
    .center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    #menu-icon{
        display: block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden{
        display: none;
    }
    .header{
        height: 100vh;
    }
    .products{
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
    .cart__items, .cart__payment{
        width: 90%;
    }
    .form, .form-control{
        width: 100%;
    }
    .form-control input,textarea{
        width: 80%;
    }
    .contact-address{
        width: 100%;
    }
    .register .card, .login .card{
        width: 90%;
    }
}
@media (max-width:768px){
    .center{
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
    }
    .products{
        grid-template-columns: repeat(1,minmax(0,1fr));
    }
    
}
@media (max-width:660px){
    
}
/* Responsivnes End Here */